chain=elementsregtest

daemon=1
listen=1

# To look at random tx
txindex=1

# TODO: add bitcoin intsance to validate pegins
validatepegin=0

# To make testing easier
initialfreecoins=2100000000000000

elementsregtest.rpcport=18890
elementsregtest.port=18892

# Over p2p we will only connect to local other elementsd
elementsregtest.connect=localhost:18893
